<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" android:orientation="vertical"
    android:background="@drawable/background" tools:context=".LoginActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:text="Login"
        android:textSize="18dp"
        android:textColor="@color/purple_700"
        android:textStyle="bold"
        android:gravity="center"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_margin="12dp"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Number Or Email"
                android:textStyle="bold"
                android:layout_marginStart="6dp"
                android:layout_marginVertical="5dp"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/etNumberId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="please Enter Your Number Or Email"
                android:background="@drawable/watercolorbackgroundcrav"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Password"
                android:layout_marginStart="6dp"
                android:layout_marginVertical="5dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/etPasswordId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="please Enter Your Password"
                android:background="@drawable/watercolorbackgroundcrav"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textSize="14sp" />


            <Button
                android:id="@+id/btnLoginId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="LOGIN"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:layout_marginVertical="10dp"
                android:textStyle="bold"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Don't have An Account?"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    />
                <TextView
                    android:id="@+id/tvSignUpId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sign Up"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_marginStart="6dp"
                    />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</LinearLayout>