<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ciId"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:src="@drawable/adroit_one_"
        android:layout_centerInParent="true"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="adroit_One_"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_below="@+id/ciId"
        android:textSize="18dp"
        />

</RelativeLayout>